{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.712.0",
    "@aws-sdk/client-xray": "^3.723.0",
    "@aws-sdk/lib-dynamodb": "^3.712.0",
    "@heroicons/react": "^2.2.0",
    "@liveblocks/client": "^2.11.0",
    "@liveblocks/react": "^2.11.0",
    "@tanstack/react-query": "^5.62.8",
    "@xyflow/react": "^12.3.6",
    "aws-sdk": "^2.1692.0",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "next": "^14.2.23",
    "react": "^18",
    "react-dom": "^18",
    "reactflow": "^11.11.4",
    "sass": "^1.82.0",
    "swr": "^2.3.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/nextjs": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/dagre": "^0.7.52",
    "@types/node": "^20.17.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.17",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.11.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "storybook": "^8.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
